# 숙제

5월 12일 숙제입니다.
복습 내용이기도 합니다.

방금 수정하다가 강의 시간에 한 파일 수정한 걸 알았습니다. 
중간경로 설정법을 지워버렸네요.

기억이 나지 않아요 살려주세요...

## 연습

태연 이미지로 연습합니다.

![](https://zmdzmd.net/wp-content/uploads/2020/05/%ED%83%9C%EC%97%B0-%ED%99%94%EB%B3%B4-%EB%AF%B8%EB%AA%A8-2.jpg)

<img src="https://zmdzmd.net/wp-content/uploads/2020/05/%ED%83%9C%EC%97%B0-%ED%99%94%EB%B3%B4-%EB%AF%B8%EB%AA%A8-2.jpg"
width="30%">



## 리스트

번호 없는 목록: 
 - 리스트1
    - 서브1
    - 서브2
    - 서브3
 - 리스트2
    - 서브1
    - 서브2
    - 서브3
 - 리스트3
    - 서브1
    - 서브2
    - 서브3

목록2
 + 리스트1
 + 리스트2
 + 리스트3

번호 있는 목록: 
 1. 하나
 2. 둘
 3. 셋


### 제목4

#### 제목5

First Header | Second Header | Third Header 
------------ | ------------- | -------------
잘 | 부탁 | 드립니다
마비노기 | 하고 | 싶네요
표에서 | 중간 정렬 | 어떻게 하는 걸까요
